<!DOCTYPE html>
<html>
    <head>
        <title>IT SKILLS PROJECT</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
            <h1>IT SKILLS PROJECT</h1>
        </div>
        <div class="navigation">
            <a href="./index.html">Homepage</a> |
            <a href="./articles/Violin.html">The Violin</a> | 
            <a href="./articles/Piano.html">The Piano</a> | 
            <a href="./articles/GaspareSpontini.html">Gaspare Spontini</a> |
            <a href="./Report.html">Report</a>
        </div>
        <div class="content">
            <h2>HOMEPAGE</h2>
            <p>
              Our group is composed of six people: <br>
              - Rossella Verolino and Giovanna De Felice worked on a story about the piano and the most productive pianist. <br>
              - Elena Benelli and Domiziana Leorin worked on a story about the violin and the most influential violinists. <br>
              - Alessia Mazza and Veronica Spena worked on a story about a famous Italian composer and the museum dedicated to him. <br>
              Throughout the stories, you will discover more details about these musical instruments. <br>
              Moreover, you will explore these musicians' and composers' personal and professional backgrounds. <br>
            </p>
             <img src="composer.jpg" width="400" height="300"> 
             <img src="piano.webp" width="400" height="300"> 
            <img src="violin.jpeg" width="400" height="300"> 
        </div> 
    </body>
</html>
